<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
header{
    background-color: #fdbfdd;
    width: 10000px;
    font-size: 50px;
    padding: 30px;
    margin-bottom: 50px ; 
    border: 5px dashed ;
    border-color: white;
}
h2{
    font-size: 50px;
}
h3{
    color: #fdbfdd;
    font-size: 50px;

}
body{
    background-color:#ffffff ;
}
main{
    background-color: rgb(231, 229, 231);
}

#explicacao{
    height: px;
    width: 600px;
    background-color: rgb(255, 255, 255);
    font-size: 30px;
}
#divmain{
   
    width: 600px;
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    justify-content: right;
}

    </style>
</head>
<header>
    <h1 style="color: white;" >Quarto-aesthetic Dicas:</h1>
</header>
<body>
    <main>
    
    <h2 style="color: #fdbfdd;">O que é decoração aesthetic?</h2>
        <p id="explicacao">Com muitas plantas e elementos naturais, espelhos de modelo tendência, outros itens decorativos minunciosamente escolhidos e muita luz natural. Esses são alguns dos elementos presentes na decoração aesthetic quarto. </p>
        
       
   
        <h3>Como fazer decoração aesthetic: Quarto</h3>
        
    <div id="divmain">
        <a><img    width="600px" height="600px" src="images/quarto2.jpg"   alt="quarto2"></a>
  
        <p >Montar uma decoração de quarto aesthetic é mais fácil do que parece, com elementos e itens que você já tem em casa para seu quarto. Alguns das peças mais presentes nesse estilo é:</p>

            <p>=>Espelhos com bordas e molduras não convencionais;</p>
            <p>=>Uma mesa de cabeceira com objetos de decoração, como uma luminária vintage;</p>
           <p> =>Iluminação neon e LED, um painel neon acima da cabeceira e luzes LED ao redor de móveis;</p>    
           <p> =>Roupas de cama que saiam do tradicional branco.</p>
        
    
    </div>
    </main>
</body>
</html>